# homesapp

./: build.gradle  debug_keystore.jks  debugging_keystore.jks  release_keystore.jks
app/: build.gradle
app/src/androidTest/java/com/bconline/homesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/java/com/bconline/homesapp/: IntroActivity.kt  MainActivity.kt  PopupActivity.kt
app/src/main/java/com/bconline/homesapp/Util/: IntentUtil.kt  WebViewUtil.kt
app/src/main/java/com/bconline/homesapp/location/: LocationService.kt
app/src/main/java/com/bconline/homesapp/remote/: RetroCallback.kt  RetrofitClient.kt  UploadApi.kt  UploadService.kt
app/src/main/java/com/bconline/homesapp/service/: ImageService.kt  LocationService.kt  PermissionService.kt  UploadService.kt
app/src/main/java/com/bconline/homesapp/sharedSNS/: FacebookProvider.kt  KakaoStoryProvider.kt  KakaolinkProvider.kt  LineLinkProvider.kt  TwitterProvider.kt
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_popup.xml
app/src/main/res/values/: kakao_strings.xml  strings.xml
app/src/test/java/com/bconline/homesapp/: ExampleUnitTest.kt
